----------------------------------
APPS AND LAYOUT (DEB)
----------------------------------

This list provides essential applications for navigation and carrying out tasks.
The dock layout has the ideology of best workflow across monitors for drag-drop and allows for mouse launch,
even though some core applications use shorcuts (see SETTINGS-KEYBOARD-MAPPINGS.txt).


----------------------------------
APPS
----------------------------------
Navigation
- Gnome Tweak Tool
- Piper
-----------------
Taskbar/Menu
- None
-----------------
Other
- Atom
- Chromium (with Bookolio and Adblock plugins)
- Firefox
- Foxit Reader
- Open SSH
- Sublime Text ("https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -")
- Terminator
- V Bin Diff
- Vim Diff
- Vim Gtk3
- VSCode
- WX Hex Editor
-----------------


----------------------------------
LAYOUT - DOCK (LEFT TO RIGHT)
----------------------------------
Desktop/Workspace 1
- Left Monitor
  - Chromium (external browsing/bookmarks)
  - Firefox (internal/localhost testing)
- Right Monitor
  - VSCode
  - Terminator
- Laptop
  - Spotify
-----------------
Desktop/Workspace 2
- Left Monitor
  - Slack (for self, to avoid sending emails to self)
  - Nautilus (for easy drag-drop to Slack & other communication app)
- Right Monitor
  - Secondary communication app (for team)
- Laptop
  - Atom/Sublime Text
-----------------


----------------------------------
OTHER USEFUL DEB PACKAGES/NOTES
----------------------------------
Packages
- find
- whereis
- grep
- locate
- whohas
Notes
- visudo line:username ALL=(ALL:ALL) ALL OR %group ALL=(ALL:ALL) ALL
-----------------
