"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" DOT VIMRC
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" META & MISCELLANEOUS

" Mouse
set mouse=a

" Backup
set nobackup
set nowb
set noswapfile

" Backspace
set backspace=indent,eol,start

" Custom Shortcuts
imap jj <ESC>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUDIOVISUAL

" Audio
set noerrorbells

" Visual Meta
set background=dark
set novisualbell
set ruler
set number

" Visual Text
syntax enable
colorscheme desert
set mat=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SPACING

" Tabs
set expandtab
set smarttab
set shiftwidth=4
set tabstop=4
set ai "Auto indent
set si "Smart indent

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SEARCHING

" Functionality
set incsearch
set ignorecase
set smartcase

" Visualization
set showmatch
set hlsearch

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
