----------------------------------
SETTINGS - APP LIST (OSX)
----------------------------------

This list provides essential applications for navigation and carrying out tasks.
Dock has the ideology of grouping similar types of apps together.
However, some core applications are hidden as they are brought up via keyboard shortcuts (see SETTINGS-KEYBOARD-MAPPINGS.txt).


----------------------------------
APPS
----------------------------------
Navigation
- Better Touch Tool
- Hyper Dock
- Logitech G Hub
- Smartset (Kinesis split ergonomic keyboard tool; macros: see SETTINGS-KEYBOARD-MACROS.txt)
-----------------
Taskbar/Menu
- Bartender
- iStat Menu
- itsycal
-----------------
Other
- Chromium (with Bookolio and Adblock plugins)
- Foxit Reader
- Inkscape
- iTerm2
- Libre Office
- Microsoft Remote Desktop
- Slack
- Spotify
- Sublime Text
- The Unarchiver
-----------------


----------------------------------
DOCK ORDER (LEFT TO RIGHT)
----------------------------------
Defaults
- Finder
- Launchpad
- App Store
-----------------
Essentials
- Libre Office
- Sublime Text
- Foxit Reader
- Google Chrome
-----------------
Communication
- Slack
-----------------
Separator
- <space> (this is an invisible separator that can be added via restarting Dock after this command: defaults write com.apple.dock persistent-apps -array-add '{tile-type="spacer-tile";}')
- <recent apps>
-----------------
Uncustomizable
- <separator>
- Downloads
- Trash
-----------------
