----------------------------------
SETTINGS - APP LIST (DEBIAN)
----------------------------------

This list provides essential applications for navigation and carrying out tasks.
Dock has the ideology of grouping similar types of apps together.
However, some core applications are hidden as they are brought up via keyboard shortcuts (see SETTINGS-KEYBOARD-MAPPINGS.txt).


----------------------------------
APPS
----------------------------------
Navigation
- Gnome Tweak Tool
- Piper
-----------------
Taskbar/Menu
- None
-----------------
Other
- Chromium (with Bookolio and Adblock plugins)
- Firefox
- Foxit Reader
- Open SSH
- Sublime Text ("https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -")
- Terminator
- Vim Gtk3
-----------------


----------------------------------
DOCK ORDER (TOP TO BOTTOM)
----------------------------------
Other
- Spotify
-----------------
Communication
- Slack
-----------------
Essentials
- Chromium
-----------------
Defaults
- None
-----------------
