----------------------------------
SETTINGS - USER INTERFACE
----------------------------------

The philosophy of these gestures is easy navigation, 1-gesture-1-action, accidental gesturing, and disable less useful or frequently used gestures.
Set the gestures below and unset any others.


----------------------------------
OSX GESTURES AND GUI CUSTOMIZATION
----------------------------------
Touchpad Gesture Navigation
- All Point and Click gestures checked
- All Scroll and Zoom gestures except Rotate checked
- Swipe between pages               = 2-finger Left/Right
- Swipe between spaces              > 4-finger Left/Right
- Notification Center               = 2-finger Left from right edge
- Mission Control                   > 4-finger Up
- App Expose                        > 4-finger Down
- Launchpad                         > 3-finger and thumb pinch
- Show destop                       > 3-finger and thumb spread
-----------------
GUI Customization
- The millisecond delay before highlighted text can be deleted (3-finger method): defaults write -g NSDragAndDropTextDelay -int 60
- Reduce the Dock animation time resulting in faster pop-up/pop-down: defaults write come.apple.dock autohide-time-modifier -float 0.25; killall Dock
- A 2-finger swipe on menu bar of a window maximizes up/down the application window
-----------------


----------------------------------
WIN GESTURES
----------------------------------
Touchpad Gesture Navigation
- Three-finger gestures:            > none
- Switch desktops and show desktop  > 4-finger Up
- Show desktop                      > 4-finger Down
- Play/pause                        > 4-finger tap
-----------------
