----------------------------------
KEYBOARD SHORTCUTS - CHEATSHEET
----------------------------------

Command/Super/Windows and Alt/Opt may be interchanbeable.

----------------------------------
BASICS - TEXT EDITING AND BROWSING
----------------------------------
All
- Ctrl/Command + C              = copy (map this to left mouse wheel)
- Ctrl/Command + X              = cut
- Ctrl/Command + V              = paste
- Enter                         = execute commands/perform search in browsers (map to right mouse wheel)
- Alt/Command + Left/Right      = backward/foward in file/web browsers (map to pinky mouse buttons)
- Ctrl/Command + Left/Right     = move cursor backward/forward word 
- Ctrl/Command + Backspace/Delete = delete word backward/forward
-----------------
Win & Deb
- Ctrl + (Shift) + Tab          = next/previous tab in most file/web browsers (map to thumb mouse buttons)
- Ctrl + PageUp/Down            = an alternative to the above next/previous tab shortcut for some apps (for Win/Deb)
- Home/End + Shift + Left/Right = highlight entire line
- Ctrl + Shift + Left/Right     = highlight word
-----------------
Apple Keyboard
- Opt + Shit + Left/Right       = highlight word
- Command + Shift + Left/Right  = highlight entire line
- Command + Opt + Left/Right    = an alternative to the above next/previous tab shortcut for some apps (for Osx)
- Command + Up/Down             = top/bottom page (Home/End for Win/Nix keyboard)
- Opt + Up/Down                 = page up/down (PageUp/PageDown for Win/Nix keyboard)
- Delete                        = delete backward
- Function/Fn + Delete          = delete forward
- Alt + Delete                  = delete word backward
- Function/Fn + Alt + Delete    = delete word forward
-----------------


----------------------------------
GENERAL OPERATING SYSTEM SHORTCUTS
----------------------------------
Win
- Windows + R                   = Run (to launch Command Prompt or Powershell)
- Windows + Ctrl + C            = toggle gray scale
To create a custom global shortcut to launch a porgram first create a Shortcut link and place it in C:\ProgramData\Microsoft\Windows\Start Menu\Programs (%ProgramData%\Microsoft\etc); then create a Ctrl + Alt + Key combination in the Properties menu; before taking effect may require relogin or restart.
-----------------
Deb
- Super + T                     = open trash (in file browser)
- Ctrl + Alt + F1-F7            = TTY
- Ctrl + Alt + F8-F12           = GUI for different logged in users
-----------------


----------------------------------
HYPERVISORS
----------------------------------
VMWare
- Alt + Ctrl                    = change focus out of VM
- Ctrl + G                      = capture keyboard/mouse in VM (use after tabbing to VM)
-----------------


----------------------------------
SHELLS AND TERMINALS
----------------------------------
Bash Terminal
- Ctrl + F/B                    = forward/back
- Alt + F/B                     = forward/back one word
- Ctrl + N/P                    = down/up
- Ctrl + A                      = beginning of line
- Ctrl + E                      = end of line
- Ctrl + U                      = erase from cursor to beginning of line
- Ctrl + K                      = erase from cursor to end of line
- Ctrl + H                      = delete (also Ctrl + 8)
- Ctrl + W                      = delete last word (behind cursor)
- Alt + D                       = delete next word (from cursor forward)
- Ctrl + R                      = search-command history (after entering query repeat keystroke to cycle through matches, then use Tab)
- Ctrl + Home/End               = beginning/end of current line being typed OR Ctrl+A=beginning, Ctrl+E=end
- Shift + PageUp/Down           = PageUp/Down
- Ctrl + Shift PageUp/Down      = one line up/down
- Ctrl + L                      = clear (also can type clear
-----------------
CMD (Windows)
- Ctrl + Backspace              = delete last word
-----------------
MobaXTerm
- F11                           = toggle fullscreen
- Ctrl + Shift + F              = find in terminal
- Ctrl + Shift + V              = paste into terminal
- Ctrl + Alt + Q                = quit
- Ctrl + Alt + T/D              = new tab (set startup and new tab to 'Terminal') (use T or D if using Bash subsystem)
- Alt + F1                      = 1-terminal mode
- Ctrl + Shift + O              = 2-terminal mode (horizontal split)
- Ctrl + Shift + E              = 2-terminal mode (vertical split)
- Atl + F2                      = 4-terminal mode
- Ctrl + Alt + Left/Right OR Ctrl + (Shift) + Tab = cycle through tabs
Disable graphical SSH-browser and automatic switching to it.
-----------------
SSH
- Enter + ~ + .                 = kill hung ssh session
-----------------


----------------------------------
OFFICE APPS AND TEXT EDITORS
----------------------------------
Foxit Reader
- Ctrl + 0                      = fit page (zoom)
- Ctrl + 3                      = fit visible (zoom)
-----------------
Microsoft OneNote
- (Shift +) Ctrl + Tab          = tab (left)right through tabs
- Ctrl + PageUp/Down            = switch up/down pages
- Alt + Left/Right              = go backward/forward through changes in notebook/tab/page
- Alt + Shift + Left/Right      = indent/unindent bullet
- Ctrl + Shift + ,/.            j= decrease/increase text size
-----------------
Microsoft Outlook
- Ctrl + K                      = autocomplete email address using exchange global contact list or default contact list
- Ctrl + R                      = reply to focused message
-----------------
Microsoft Word
- Alt + Shift + Left/Right      = change style left/right (if not a bullet; shown in menu at top) (else (de)indents bullet)
- Ctrl + (Shift) + M            = indent (unindent) bullet
- Ctrl + Shift + ,/.            = decrease/increase text size
- Ctrl + +/=                    = super/subscript
-----------------
Sublime
- Shift + Right_Mouse           = select column
- Ctrl + PageUp/PageDown        = switch tabs left/right
-----------------

----------------------------------
BROWSER TRICKS FOR NOOBS
----------------------------------
Explorer (Windows)
- Alt/Command + Left/Right      = backward/foward in file/web browsers (map to pinky mouse buttons)
-----------------
Finder (Osx)
- Command + Shift + H           = Home
- Command + Shift + C           = Computer
- Command + Shift + A           = Applications
- Command + Shift + .           = show/hide hidden files and folders
- Command + Up/Down             = navigate into and out of folders
-----------------
Google Chrome
- Alt + Home                    = home page
- Ctrl + Scroll                 = zoom
- Ctrl + 0                      = reset zoom
- Ctrl + W                      = close current tab
- Ctrl + Shift + T              = open last closed tab (retains history, allowing backtracking)
- Ctrl + click-link             = open in new tab
- Shift + click-link            = open in new window
- Ctrl + F                      = find (use Shift + Enter to reverse direction)
- Ctrl + G                      = next occurrence of find
- Shift + Del                   = delete suggestion from omni bar
- Ctrl + Shift + Del            = clear browsing data
-----------------


----------------------------------
OTHER APPLICATIONS AND SERVICES
----------------------------------
Slack
- Ctrl + Tab                    = tab between different workspaces
-----------------
YouTube
- Ctrl + J/L                    = backward/forward (left/right)
- Ctrl + K                      = pause (space)
-----------------
