{hk0}>{s5}{x1}{ent}
[hk1]>[play]
[hk2]>[mute]
[hk3]>[vol-]
[hk4]>[vol+]
{hk5}>{x1}{-lctrl}{-lwin}{lft}{+lctrl}{+lwin}
{hk6}>{x1}{-lctrl}{-lwin}{rght}{+lctrl}{+lwin}
[hk7]>[prev]
[hk8]>[next]
fn [hk0]>[calc]
fn [next]>[numlk]
fn [F7]>[numlk]
fn [hk1]>[play]
fn [hk2]>[mute]
fn [2]>[kp7]
fn [3]>[kp8]
fn [4]>[kp9]
fn [5]>[kp0]
fn [6]>[kp*]
fn [7]>[kp7]
fn [8]>[kp8]
fn [9]>[kp9]
fn [0]>[kp0]
fn [hyph]>[kp*]
fn [hk3]>[vol-]
fn [hk4]>[vol+]
fn [w]>[kp4]
fn [e]>[kp5]
fn [r]>[kp6]
fn [t]>[kp-]
fn [u]>[kp4]
fn [i]>[kp5]
fn [o]>[kp6]
fn [p]>[kp-]
fn {hk5}>{x1}{-lctrl}{-lwin}{lft}{+lctrl}{+lwin}
fn {hk6}>{x1}{-lctrl}{-lwin}{rght}{+lctrl}{+lwin}
fn [s]>[kp1]
fn [d]>[kp2]
fn [f]>[kp3]
fn [g]>[kp+]
fn [j]>[kp1]
fn [k]>[kp2]
fn [l]>[kp3]
fn [colon]>[kp+]
fn [hk7]>[prev]
fn [hk8]>[next]
fn [x]>[kp0]
fn [c]>[com]
fn [v]>[kp.]
fn [b]>[kp/]
fn [m]>[kp0]
fn [per]>[kp.]
fn [/]>[kp/]
fn [lspc]>[kpent]
fn [rspc]>[kpent]
