[hk0]>[75][75][0]
[esc]>[255][0][255]
[F1]>[0][0][50]
[F2]>[0][0][50]
[F3]>[0][0][50]
[F4]>[0][0][50]
[F5]>[0][0][50]
[F6]>[0][0][50]
[F7]>[0][0][50]
[F8]>[0][0][50]
[F9]>[0][0][50]
[F10]>[0][0][50]
[F11]>[0][0][50]
[F12]>[0][0][50]
[prnt]>[0][0][50]
[pause]>[0][0][50]
[del]>[255][0][255]
[hk1]>[0][0][50]
[hk2]>[0][0][50]
[tilde]>[8][8][8]
[1]>[8][8][8]
[2]>[8][8][8]
[3]>[8][8][8]
[4]>[8][8][8]
[5]>[8][8][8]
[6]>[8][8][8]
[7]>[8][8][8]
[8]>[8][8][8]
[9]>[8][8][8]
[0]>[8][8][8]
[hyph]>[8][8][8]
[=]>[8][8][8]
[bspc]>[8][8][8]
[home]>[0][0][50]
[hk3]>[0][0][50]
[hk4]>[0][0][50]
[tab]>[8][8][8]
[q]>[8][8][8]
[w]>[8][8][8]
[e]>[8][8][8]
[r]>[8][8][8]
[t]>[8][8][8]
[y]>[8][8][8]
[u]>[8][8][8]
[i]>[8][8][8]
[o]>[8][8][8]
[p]>[8][8][8]
[obrk]>[8][8][8]
[cbrk]>[8][8][8]
[\]>[8][8][8]
[end]>[0][0][50]
[hk5]>[255][0][0]
[hk6]>[255][0][0]
[caps]>[8][8][8]
[a]>[0][255][0]
[s]>[0][255][0]
[d]>[0][255][0]
[f]>[0][255][0]
[g]>[8][8][8]
[h]>[8][8][8]
[j]>[0][255][0]
[k]>[0][255][0]
[l]>[0][255][0]
[colon]>[0][255][0]
[apos]>[8][8][8]
[ent]>[8][8][8]
[pup]>[0][0][50]
[hk7]>[0][0][50]
[hk8]>[0][0][50]
[lshft]>[8][8][8]
[z]>[8][8][8]
[x]>[8][8][8]
[c]>[8][8][8]
[v]>[8][8][8]
[b]>[8][8][8]
[n]>[8][8][8]
[m]>[8][8][8]
[com]>[8][8][8]
[per]>[8][8][8]
[/]>[8][8][8]
[rshft]>[8][8][8]
[up]>[255][0][0]
[pdn]>[0][0][50]
[hk9]>[0][0][50]
[hk10]>[0][0][50]
[lctrl]>[8][8][8]
[lwin]>[8][8][8]
[lalt]>[8][8][8]
[lspc]>[8][8][8]
[rspc]>[8][8][8]
[ralt]>[8][8][8]
[rctrl]>[8][8][8]
[lft]>[255][0][0]
[dwn]>[255][0][0]
[rght]>[255][0][0]
