[hk0]>[255][0][255]
[esc]>[255][0][0]
[F1]>[75][75][0]
[F2]>[75][75][0]
[F3]>[75][75][0]
[F4]>[75][75][0]
[F5]>[75][75][0]
[F6]>[75][75][0]
[F7]>[75][75][0]
[F8]>[75][75][0]
[F9]>[75][75][0]
[F10]>[75][75][0]
[F11]>[75][75][0]
[F12]>[75][75][0]
[prnt]>[75][75][0]
[pause]>[75][75][0]
[del]>[255][0][0]
[hk1]>[0][0][50]
[hk2]>[0][0][50]
[tilde]>[8][8][8]
[1]>[8][8][8]
[2]>[8][8][8]
[3]>[8][8][8]
[4]>[8][8][8]
[5]>[8][8][8]
[6]>[8][8][8]
[7]>[8][8][8]
[8]>[8][8][8]
[9]>[8][8][8]
[0]>[8][8][8]
[hyph]>[8][8][8]
[=]>[8][8][8]
[bspc]>[8][8][8]
[home]>[0][0][50]
[hk3]>[0][0][50]
[hk4]>[0][0][50]
[tab]>[8][8][8]
[q]>[8][8][8]
[w]>[0][255][0]
[e]>[8][8][8]
[r]>[8][8][8]
[t]>[8][8][8]
[y]>[8][8][8]
[u]>[8][8][8]
[i]>[8][8][8]
[o]>[8][8][8]
[p]>[8][8][8]
[obrk]>[8][8][8]
[cbrk]>[8][8][8]
[\]>[8][8][8]
[end]>[0][0][50]
[hk5]>[255][0][255]
[hk6]>[255][0][255]
[caps]>[8][8][8]
[a]>[0][255][0]
[s]>[0][255][0]
[d]>[0][255][0]
[f]>[8][8][8]
[g]>[8][8][8]
[h]>[8][8][8]
[j]>[8][8][8]
[k]>[8][8][8]
[l]>[8][8][8]
[colon]>[8][8][8]
[apos]>[8][8][8]
[ent]>[8][8][8]
[pup]>[0][0][50]
[hk7]>[0][0][50]
[hk8]>[0][0][50]
[lshft]>[8][8][8]
[z]>[8][8][8]
[x]>[8][8][8]
[c]>[8][8][8]
[v]>[8][8][8]
[b]>[8][8][8]
[n]>[8][8][8]
[m]>[8][8][8]
[com]>[8][8][8]
[per]>[8][8][8]
[/]>[8][8][8]
[rshft]>[8][8][8]
[up]>[0][255][0]
[pdn]>[0][0][50]
[hk9]>[0][0][50]
[hk10]>[0][0][50]
[lctrl]>[8][8][8]
[lwin]>[8][8][8]
[lalt]>[8][8][8]
[lspc]>[8][8][8]
[rspc]>[8][8][8]
[ralt]>[8][8][8]
[rctrl]>[8][8][8]
[lft]>[0][255][0]
[dwn]>[0][255][0]
[rght]>[0][255][0]
