----------------------------------
APPS AND LAYOUT (DEB)
----------------------------------

This list provides essential applications for navigation and carrying out tasks.
The dock layout has the ideology of best workflow across monitors for drag-drop and allows for mouse launch,
even though some core applications use shorcuts (see HARDWARE-KEYBOARD-MAPPINGS.txt).


----------------------------------
APPS
----------------------------------
Navigation
- Gnome Tweak Tool
- Piper
-----------------
Taskbar/Menu
- None
-----------------
Other
- Atom
- Chromium (with Bookolio, Adblock Plus, and Dark Reader plugins)
- Firefox (with Adblock Plus and Dark Reader plugins)
- Foxit Reader
- Open SSH
- Sublime Text ("https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -")
- Terminator (alternatives: Cygwin, Xming which is Cygwin + X11, PuTTY/SuperPuTTY, or MobaXterm)
- V Bin Diff
- Vim Diff
- Vim Gtk3 (+clipboard requires vim-X11 on Fedora/RHEL, gvim on Arch; replace vi=vim alias with vi=vimx in /etc/profile.d/vim.sh, or find location of alias via "bash -ixlc : 2>&1 | grep ... > shellstuff.txt")
- VSCode
- WX Hex Editor
-----------------


----------------------------------
LAYOUT - DOCK (LEFT TO RIGHT)
----------------------------------
Desktop/Workspace 1
- Left Monitor
  - Chromium (external browsing/bookmarks)
  - Firefox (internal/localhost testing)
- Right Monitor
  - VSCode
  - Terminator
- Laptop
  - Spotify
-----------------
Desktop/Workspace 2
- Left Monitor
  - Slack (for self, to avoid sending emails to self)
  - Nautilus (for easy drag-drop to Slack & other communication app)
- Right Monitor
  - Secondary communication app (for team)
- Laptop
  - Atom/Sublime Text
-----------------


----------------------------------
OTHER USEFUL DEB PACKAGES/NOTES
----------------------------------
Packages
- find
- fwupdmgr (manage peripheral/other firmware)
- whereis
- grep
- locate
- whohas
Notes
- visudo line:username ALL=(ALL:ALL) ALL OR %group ALL=(ALL:ALL) ALL
-----------------
