"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" DOT VIMRC (TEMPLATE)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" META & MISCELLANEOUS

" Mouse
set mouse=a "visual mode activates - may conflict with yank

" Backup
set nobackup
set nowb
set noswapfile

" Backspace
set backspace=indent,eol,start

" Custom Shortcuts
imap jj <ESC>
cmap boo w !sudo tee >/dev/null % "use L (Load) not O (Ok)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUDIOVISUAL

" Audio
set noerrorbells "no audio bell

" Visual Meta
set background=dark
set novisualbell
set ruler
set number "comment if mouse select is grabbing line nums

" Visual Text
syntax enable
colorscheme desert
set mat=2 "tenths of second to blink when matching brackets

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SPACING

" Tabs
set expandtab
set smarttab
set shiftwidth=4
set tabstop=4
set ai "Auto indent
set si "Smart indent

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SEARCHING

" Functionality
set incsearch
set ignorecase
set smartcase

" Visualization
set showmatch
set hlsearch

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
